# patient

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylean/cf_hospitalapp/audio/: AudioFileFunc.java  MediaRecordManager.java  UPlayer.java
app/src/main/java/com/ylean/cf_hospitalapp/base/: IPicPresenter.java  Mapplication.java
app/src/main/java/com/ylean/cf_hospitalapp/home/: FragmentOne.java
app/src/main/java/com/ylean/cf_hospitalapp/hospital/: HospitalDetailActivity.java
app/src/main/java/com/ylean/cf_hospitalapp/hx/: ChatGroupDetailsActivity.java  DemoHelper.java  DemoModel.java  GroupAdapter.java  HelpChatActivity.java  MyConnectionListener.java  PreferenceManager.java  SqliteHelper.java  UserCacheInfo.java  UserCacheManager.java
app/src/main/java/com/ylean/cf_hospitalapp/inquiry/: FragmentThree.java
app/src/main/java/com/ylean/cf_hospitalapp/mall/: GoodsDetailActivity.java  GoodsStatus.java
app/src/main/java/com/ylean/cf_hospitalapp/my/: DelCollectType.java  FragmentFour.java  FromType.java
app/src/main/java/com/ylean/cf_hospitalapp/net/: ApiService.java  BaseNoTObserver.java  RetrofitHttpUtil.java
app/src/main/java/com/ylean/cf_hospitalapp/photoView/: Compat.java  CupcakeMGestureDetector.java  DefaultOnDoubleTapListener.java  EclairMGestureDetector.java  FroyoMGestureDetector.java  GingerScroller.java  IPhotoView.java  IcsScroller.java  PhotoView.java  (+6 more)
app/src/main/res/color/: calendar_bg_selector.xml  color_select_blue_black.xml  selectclor_whit_bule.xml
app/src/main/res/drawable/: btn_login.xml  drawable_point_false.xml  drawable_point_true.xml  protect_check.xml  pwd_check.xml  select_blue_white.xml  select_bottom_four.xml  select_bottom_one.xml  select_bottom_three.xml  select_bottom_two.xml  select_choose_ask_family.xml  select_choose_t_f.xml  select_down_more.xml  select_good.xml  select_like.xml  select_notice.xml  select_viewpager_point.xml  shape_bg_blue_big.xml  shape_bg_blue_smale.xml  shape_bg_edit.xml  shape_bg_edit_normal.xml  shape_circle_logistics_green.xml  shape_home_divider.xml  shape_left_circle_blue.xml  shape_left_white_circle.xml  shape_line_gray.xml  shape_login.xml  shape_middle_white.xml  shape_oval_white.xml  shape_recyclerview_item.xml  shape_recyclerview_item_gray.xml  shape_red.xml  shape_right_bule_circle.xml  shape_right_white_circle.xml  shape_round_corner_white.xml  shape_stroke_blue.xml  shape_stroke_department.xml  shape_white_blue.xml  shape_yellow_big.xml  shape_yellow_circle.xml
app/src/main/res/drawable-v24/: shape_round_corner_talk_bg.xml
app/src/main/res/layout/: act_aaaa.xml  act_act_detail.xml  act_add_address.xml  act_answer_detatil.xml  act_change_nickname.xml  act_change_pwd.xml  act_change_tel.xml  act_chat_detail.xml  act_choose_address.xml  act_choose_num.xml  act_comment.xml  act_condition_detail.xml  act_constom_service.xml  act_department_choose.xml  act_disease_detail.xml  act_doctor_detail.xml  act_doctor_list.xml  act_earn_points.xml  act_family_detail.xml  act_feedback.xml  act_forget_pwd.xml  act_good_refund.xml  act_goods_detail.xml  act_goods_order.xml  act_goods_pay.xml  act_goods_recommand.xml  act_help_chat.xml  act_hospital_detail.xml  act_inquiry_detail.xml  act_inquiry_list.xml  act_inquiry_summary.xml  act_invite_list.xml  act_login.xml  act_logistic.xml  act_my_collection.xml  act_my_comment.xml  act_my_eval.xml  act_my_free_ask.xml  act_my_friend.xml  act_my_help.xml  (+132 more)
app/src/main/res/values/: attrs.xml  attrs_edit_view.xml  attrs_enterview.xml  attrs_item_view.xml  attrs_my_ratingbar.xml  attrs_titlebarview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1196x720/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-800x480/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml
app/src/main/res/xml/: file_paths.xml
(+409 files in other folders)
