apply plugin: 'com.android.application'


//repositories {
//    maven {
//        url "https://s3.amazonaws.com/repo.commonsware.com"
//    }
//    jcenter()
//    mavenCentral()
//    maven { url "https://jitpack.io" }
//}


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ylean.cf_hospitalapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 14
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/anim']
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    //    implementation (name: 'openDefault-4.3.6.aar', ext: 'aar')
    implementation 'com.shuyu:GSYVideoPlayer:6.0.2'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.parse:parse-android:1.13.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.alibaba:fastjson:1.2.47'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'me.panpf:sketch:2.7.0-beta1'
    //    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8'
    //    implementation 'com.github.zaaach:CityPicker:2.0.3'
    //    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation project(':citypicker')
//    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.bigkoo:pickerview:2.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //    implementation files('libs/libammsdk.jar')
    //    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/libammsdk.jar')
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation project(':easeui')
}
