<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.ylean.cf_hospitalapp.widget.TitleBackBarView
        android:id="@+id/tbv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        custom:mTitleBarColor="@color/tab_colorf9"
        custom:mTitleBarText="专家讲堂"
        custom:mTitleLeft="@mipmap/ic_arrow_left"
        custom:mTitleRight="@mipmap/ic_share" />

    <include layout="@layout/line_gray" />


    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/detail_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x180" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tab_colorf9"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/tab_colorf9">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_layout">

    </android.support.v4.view.ViewPager>


</LinearLayout>