<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bulebg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x44">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/x10"
            android:src="@mipmap/loginback" />

        <TextView
            android:id="@+id/tv_toregist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:background="@drawable/btn_login"
            android:paddingBottom="@dimen/x6"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/x6"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x30"
            android:layout_weight="1"
            android:src="@mipmap/logo"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x45"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginRight="@dimen/x28"
                android:background="@mipmap/login_bj"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1.5dp"
                    android:layout_weight="0.6"
                    android:src="@mipmap/head" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x28"
                    android:paddingLeft="@dimen/x28"
                    android:paddingRight="@dimen/x28"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/x12">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/img_username" />

                        <EditText
                            android:id="@+id/et_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x20"
                            android:background="@color/white"
                            android:hint="请输入手机号码"
                            android:textColor="@color/txt_color_ma3"
                            android:textColorHint="@color/color_b6"
                            android:textSize="@dimen/textsize_14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_ed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/x12">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/img_pwd" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x20">

                            <EditText
                                android:id="@+id/ed_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/x28"
                                android:background="@color/white"
                                android:hint="请输入密码"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/txt_color_ma3"
                                android:textColorHint="@color/color_b6"
                                android:textSize="@dimen/textsize_14sp" />

                            <CheckBox
                                android:id="@+id/pwd_select"
                                android:layout_width="@dimen/x20"
                                android:layout_height="@dimen/x12"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/pwd_check"
                                android:button="@null"
                                android:checked="false" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_ed" />

                    <TextView
                        android:id="@+id/tv_forgetpwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/x10"
                        android:text="忘记密码"
                        android:textColor="#999999"
                        android:textSize="@dimen/textsize_14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/x18"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/x10"
                                android:layout_marginRight="@dimen/x8"
                                android:layout_weight="1"
                                android:background="#999999" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第三方登录"
                                android:textColor="#FF6E00"
                                android:textSize="@dimen/textsize_14sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0.5dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/x8"
                                android:layout_marginRight="@dimen/x10"
                                android:layout_weight="1"
                                android:background="#999999" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/x10">

                            <ImageView
                                android:id="@+id/iv_qq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/qq" />

                            <ImageView
                                android:id="@+id/iv_weixin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/weixin" />

                            <ImageView
                                android:id="@+id/iv_weibo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/wobo" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_vip_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x28"
                android:layout_marginLeft="@dimen/x60"
                android:layout_marginRight="@dimen/x60"
                android:background="@drawable/shape_bg_blue_smale"
                android:gravity="center"
                android:padding="@dimen/x8"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize_16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
