<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ylean.cf_hospitalapp.widget.TitleBackBarView
            android:id="@+id/tbv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            custom:mTitleBarColor="@color/tab_colorf9"
            custom:mTitleBarText="确认支付"
            custom:mTitleLeft="@mipmap/ic_arrow_left" />

        <include layout="@layout/line_gray" />


        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15"
            android:text="支付金额："
            android:textColor="@color/txt_color_ma3"
            android:textSize="@dimen/textsize_16sp" />

        <TextView
            android:id="@+id/tvordernum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x15"
            android:text="订单编号："
            android:textColor="@color/txt_color_light6"
            android:textSize="@dimen/textsize_16sp" />

        <include layout="@layout/line_gray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10"
            android:background="@color/bg_home" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:gravity="bottom"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x15"
            android:text="@string/choose_buy_style"
            android:textColor="@color/txt_color_light9"
            android:textSize="@dimen/textsize_16sp" />

        <include layout="@layout/line_gray" />

        <RelativeLayout
            android:id="@+id/rlWeixin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15">

            <ImageView
                android:id="@+id/ivw"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_weixinpay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x8"
                android:layout_toRightOf="@id/ivw"
                android:gravity="center_vertical"
                android:text="微信支付"
                android:textColor="@color/txt_color_ma3"
                android:textSize="@dimen/textsize_16sp" />


            <ImageView
                android:id="@+id/ivWeixin"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/select_choose_ask_family" />
        </RelativeLayout>

        <include layout="@layout/line_gray" />

        <RelativeLayout
            android:id="@+id/rlAlipay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x15">

            <ImageView
                android:id="@+id/iva"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_alipay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x8"
                android:layout_toRightOf="@id/iva"
                android:gravity="center_vertical"
                android:text="支付宝支付"
                android:textColor="@color/txt_color_ma3"
                android:textSize="@dimen/textsize_16sp" />

            <ImageView
                android:id="@+id/ivAlipay"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/select_choose_ask_family" />
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvPay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_alignParentBottom="true"
        android:background="@color/tab_colorf9"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_18sp" />

</RelativeLayout>