<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bulebg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/x10"
            android:src="@mipmap/loginback" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:background="@drawable/btn_login"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:paddingTop="@dimen/x5"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x10"
            android:layout_weight="1.5"
            android:src="@mipmap/logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x45"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginRight="@dimen/x28"
                android:background="@mipmap/login_bj"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0.5"
                    android:src="@mipmap/head" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x28"
                    android:paddingLeft="@dimen/x28"
                    android:paddingRight="@dimen/x28"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/x10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/img_username" />

                        <EditText
                            android:id="@+id/et_registname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x18"
                            android:background="@color/white"
                            android:hint="请输入手机号码"
                            android:inputType="phone"
                            android:textColor="@color/txt_color_ma3"
                            android:textColorHint="@color/color_b6"
                            android:textSize="@dimen/textsize_14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_ed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/x10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/img_pwd" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x20">

                            <EditText
                                android:id="@+id/ed_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/x28"
                                android:background="@color/white"
                                android:hint="请输入密码"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:textColor="@color/txt_color_ma3"
                                android:textColorHint="@color/color_b6"
                                android:textSize="@dimen/textsize_14sp" />

                            <CheckBox
                                android:id="@+id/pwd_select"
                                android:layout_width="@dimen/x20"
                                android:layout_height="@dimen/x12"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/pwd_check"
                                android:button="@null"
                                android:checked="false" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_ed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/x10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@mipmap/img_code" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x20">

                            <EditText
                                android:id="@+id/ed_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@color/white"
                                android:hint="验证码"
                                android:inputType="number"
                                android:textColor="@color/txt_color_ma3"
                                android:textColorHint="@color/color_b6"
                                android:textSize="@dimen/textsize_14sp" />

                            <TextView
                                android:id="@+id/tv_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/x2"
                                android:text="发送验证码"
                                android:textColor="#ff6e00" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_ed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x10"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_select"
                            android:layout_width="@dimen/x15"
                            android:layout_height="@dimen/x15"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/protect_check"
                            android:button="@null"
                            android:checked="true"
                            android:textColor="@color/txt_color_ma3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x5"
                            android:text="我已同意并阅读"
                            android:textColor="@color/color_b6"
                            android:textSize="@dimen/textsize_12sp" />

                        <TextView
                            android:id="@+id/tv_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x5"
                            android:text="《服务协议》"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/textsize_12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_vip_regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/x25"
                android:layout_marginLeft="@dimen/x52"
                android:layout_marginRight="@dimen/x52"
                android:background="@drawable/shape_login"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize_16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
