<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.ylean.cf_hospitalapp.widget.TitleBackBarView
        android:id="@+id/tbv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45"
        custom:mTitleBarColor="@color/tab_colorf9"
        custom:mTitleBarText="医生详情"
        custom:mTitleLeft="@mipmap/ic_arrow_left" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/line_gray" />

            <RelativeLayout
                android:id="@+id/rldoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/x15">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdvImg"
                    android:layout_width="@dimen/x35"
                    android:layout_height="@dimen/x35"
                    android:layout_marginTop="@dimen/x10"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_toRightOf="@id/sdvImg"
                    android:gravity="center_vertical"
                    android:maxWidth="@dimen/x70"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/txt_color_ma3"
                    android:textSize="@dimen/textsize_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_toRightOf="@id/tvName"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/txt_color_ma3"
                    android:textSize="@dimen/textsize_14sp"
                    android:textStyle="bold" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="@dimen/x30"-->
                <!--android:layout_marginLeft="@dimen/x5"-->
                <!--android:layout_toRightOf="@id/tvDepartment"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="医生职称"-->
                <!--android:textColor="@color/txt_color_ma3"-->
                <!--android:textSize="@dimen/textsize_14sp"-->
                <!--android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/tvHospitalName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x30"
                    android:layout_below="@id/tvName"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_toRightOf="@id/sdvImg"
                    android:gravity="center_vertical"
                    android:text="医院名称"
                    android:textColor="@color/line_color9b"
                    android:textSize="@dimen/textsize_15sp" />

                <TextView
                    android:id="@+id/tvIntroduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvHospitalName"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_toRightOf="@id/sdvImg"
                    android:ellipsize="end"
                    android:minHeight="@dimen/x30"
                    android:text="医生介绍"
                    android:textColor="@color/txt_color_light76"
                    android:textSize="@dimen/textsize_14sp" />

                <TextView
                    android:id="@+id/tvAttention"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x20"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@drawable/shape_bg_blue"
                    android:gravity="center"
                    android:text="未关注"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize_12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvdoctordesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/x80"
                android:paddingBottom="@dimen/x15"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15"
                android:textColor="@color/txt_color_light9"
                android:textSize="@dimen/textsize_15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"
                android:background="@color/bg_home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:text="医院介绍"
                android:textColor="@color/txt_color_ma3"
                android:textSize="@dimen/textsize_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvhospitaldesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/x80"
                android:padding="@dimen/x15"
                android:textColor="@color/txt_color_light9"
                android:textSize="@dimen/textsize_15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"
                android:background="@color/bg_home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:text="服务项目"
                android:textColor="@color/txt_color_ma3"
                android:textSize="@dimen/textsize_16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llpic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@mipmap/ic_pic_inquiry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:gravity="center_vertical"
                    android:text="图文问诊"
                    android:textColor="@color/txt_color_light76"
                    android:textSize="@dimen/textsize_15sp" />

                <TextView
                    android:id="@+id/tvPicPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/txt_color_light76"
                    android:textSize="@dimen/textsize_15sp" />

                <TextView
                    android:id="@+id/tvpicinquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_stroke_blue"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/x3"
                    android:paddingLeft="@dimen/x12"
                    android:paddingRight="@dimen/x12"
                    android:paddingTop="@dimen/x3"
                    android:text="提问"
                    android:textColor="@color/tab_colorf9"
                    android:textSize="@dimen/textsize_13sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lltel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@mipmap/ic_tel_inquiry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:gravity="center_vertical"
                    android:text="电话问诊"

                    android:textColor="@color/txt_color_light76"
                    android:textSize="@dimen/textsize_15sp" />

                <TextView
                    android:id="@+id/tvTelPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/txt_color_light76"
                    android:textSize="@dimen/textsize_15sp" />

                <TextView
                    android:id="@+id/tvtelinquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_stroke_blue"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/x3"

                    android:paddingLeft="@dimen/x12"
                    android:paddingRight="@dimen/x12"
                    android:paddingTop="@dimen/x3"
                    android:text="提问"
                    android:textColor="@color/tab_colorf9"
                    android:textSize="@dimen/textsize_13sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llvideo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@mipmap/ic_video_inquiry"
                    android:textSize="@dimen/textsize_15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:gravity="center_vertical"
                    android:text="视频问诊"
                    android:textColor="@color/txt_color_light76"
                    android:textSize="@dimen/textsize_15sp" />

                <TextView
                    android:id="@+id/tvvideoprice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/txt_color_light76"
                    android:textSize="@dimen/textsize_15sp" />

                <TextView
                    android:id="@+id/tvvideoinquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_stroke_blue"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/x3"
                    android:paddingLeft="@dimen/x12"
                    android:paddingRight="@dimen/x12"
                    android:paddingTop="@dimen/x3"
                    android:text="提问"
                    android:textColor="@color/tab_colorf9"
                    android:textSize="@dimen/textsize_13sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llregister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/x3"
                    android:src="@mipmap/ic_register"
                    android:textSize="@dimen/textsize_15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:gravity="center_vertical"
                    android:text="门诊挂号"
                    android:textColor="@color/txt_color_light76"
                    android:textSize="@dimen/textsize_15sp" />

                <TextView
                    android:id="@+id/tvregisterprice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/txt_color_light76" />

                <TextView
                    android:id="@+id/tvregister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_stroke_blue"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/x3"
                    android:paddingLeft="@dimen/x12"
                    android:paddingRight="@dimen/x12"
                    android:paddingTop="@dimen/x3"
                    android:text="挂号"
                    android:textColor="@color/tab_colorf9"
                    android:textSize="@dimen/textsize_13sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"
                android:background="@color/bg_home" />

            <RelativeLayout
                android:id="@+id/rlmoreregister"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="问诊记录"
                    android:textColor="@color/txt_color_ma3"
                    android:textSize="@dimen/textsize_16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/i1"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/x8"
                    android:src="@mipmap/ic_choose_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/i1"
                    android:gravity="center_vertical"
                    android:text="更多"
                    android:textColor="@color/txt_color_light9" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/inquiryRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"
                android:background="@color/bg_home" />


            <RelativeLayout
                android:id="@+id/rlmorevideo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="医讲堂"
                    android:textColor="@color/txt_color_ma3"
                    android:textSize="@dimen/textsize_16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/i2"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/x8"
                    android:src="@mipmap/ic_choose_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/i2"
                    android:gravity="center_vertical"
                    android:text="更多"
                    android:textColor="@color/txt_color_light9" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/videoRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"
                android:background="@color/bg_home" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15"
                android:text="全部评论"
                android:textColor="@color/txt_color_ma3"
                android:textSize="@dimen/textsize_16sp"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/commentRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>