<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/x15"
    android:layout_marginRight="@dimen/x15"
    android:background="@drawable/shape_bg_edit"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x10"
        android:padding="@dimen/x10"
        android:src="@mipmap/ic_edit" />

    <EditText
        android:id="@+id/etCommit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x5"
        android:background="@null"
        android:hint="@string/send_commit"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:textColor="@color/line_coloreff"
        android:textColorHint="@color/line_coloreff"
        android:textSize="@dimen/textsize_16sp" />
</LinearLayout>