<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvhospital"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x40"
        android:gravity="center"
        android:text="医院"
        android:textColor="@color/tab_colorf9"
        android:textSize="@dimen/textsize_15sp" />

    <TextView
        android:id="@+id/tvdoctor"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x40"
        android:gravity="center"
        android:text="医生"
        android:textColor="@color/tab_colorf9"
        android:textSize="@dimen/textsize_15sp" />


    <TextView
        android:id="@+id/tvdepartment"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x40"
        android:gravity="center"
        android:text="问诊"
        android:textColor="@color/tab_colorf9"
        android:textSize="@dimen/textsize_15sp" />

    <TextView
        android:id="@+id/tvarticle"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x40"
        android:gravity="center"
        android:text="文章"
        android:textColor="@color/tab_colorf9"
        android:textSize="@dimen/textsize_15sp" />


</LinearLayout>