<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.ylean.cf_hospitalapp.widget.TitleBackBarView
        android:id="@+id/tbv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        custom:mTitleBarColor="@color/tab_colorf9"
        custom:mTitleBarText="@string/scince_speech" />

    <com.ylean.cf_hospitalapp.widget.EditPicView
        android:id="@+id/epv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        custom:eLeftImage="@mipmap/ic_search"
        custom:eTxtHint="@string/enter_search_name" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/line_colore5" />

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipeRefreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeRefreshLayout"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tab_colorf9"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/tab_colorf9">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tab_layout">

            </android.support.v4.view.ViewPager>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>