<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/x15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30">

        <TextView
            android:id="@+id/tvordernum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="订单号："
            android:textColor="@color/txt_color_light6"
            android:textSize="@dimen/textsize_16sp" />

        <TextView
            android:id="@+id/tvstatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="状态"
            android:textSize="@dimen/textsize_16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvImg"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x80"
            fresco:roundedCornerRadius="@dimen/x5" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:layout_toRightOf="@id/sdvImg"
            android:maxLines="2"
            android:text="产品说明"
            android:textColor="@color/txt_color_ma3"
            android:textSize="@dimen/textsize_16sp" />

        <TextView
            android:id="@+id/tvPP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sdvImg"
            android:layout_marginLeft="@dimen/x8"
            android:layout_toRightOf="@id/sdvImg"
            android:singleLine="true"
            android:text="价格"
            android:textColor="@color/color_28"
            android:textSize="@dimen/textsize_16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvdesc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x60"
        android:gravity="center_vertical|right"
        android:text="共1件商品  ¥"
        android:textColor="@color/txt_color_ma3"
        android:textSize="@dimen/textsize_15sp" />

    <ImageView
        android:id="@+id/ivLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_colore5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x60"
        android:layout_marginTop="@dimen/x8"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvright"
            android:layout_width="@dimen/x65"
            android:layout_height="@dimen/x20"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_stroke_blue"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="@color/tab_colorf9"
            android:textSize="@dimen/textsize_12sp" />

        <TextView
            android:id="@+id/tvleft"
            android:layout_width="@dimen/x65"
            android:layout_height="@dimen/x20"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@id/tvright"
            android:background="@drawable/shape_stroke_blue"
            android:gravity="center"
            android:text="评价"
            android:textColor="@color/tab_colorf9"
            android:textSize="@dimen/textsize_12sp" />

    </RelativeLayout>

</LinearLayout>