<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImg"
        android:layout_width="@dimen/x30"
        fresco:roundAsCircle="true"
        android:layout_height="@dimen/x30"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/x15"
        fresco:failureImage="@mipmap/ic_default_headpic" />

    <TextView
        android:id="@+id/tvConent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x80"
        android:layout_toLeftOf="@id/sdvImg"
        android:background="@drawable/ic_chat_right"
        android:gravity="center"
        android:padding="@dimen/x12"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_14sp" />

    <TextView
        android:layout_marginLeft="@dimen/x80"
        android:id="@+id/tvVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x5"
        android:layout_toLeftOf="@id/sdvImg"
        android:background="@drawable/ic_chat_right"
        android:gravity="center_vertical"
        android:padding="@dimen/x12"
        android:textColor="@android:color/white" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvPic"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_marginRight="@dimen/x5"
        android:layout_marginTop="@dimen/x10"
        android:layout_toLeftOf="@id/sdvImg" />


</RelativeLayout>