<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_left"
        android:layout_width="50dp"
        android:layout_height="86dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_status"
            android:layout_centerInParent="true"
            android:src="#dddddd" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/rl_left"
        android:autoLink="email|phone|web"
        android:text="正在派送途中,请您准备签收(派件人:张小建,电话:18513394441)" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/tv_status"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/rl_left"
        android:gravity="center_vertical"
        android:text="2016-10-12 08:02:18" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_time"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/rl_left"
        android:background="#9b9b9b" />

</RelativeLayout>