<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:paddingLeft="@dimen/x15"
        android:paddingRight="@dimen/x15">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdvImg"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_centerVertical="true"
            fresco:failureImage="@mipmap/ic_default_headpic"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tvHospitalName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x8"
            android:layout_toRightOf="@id/sdvImg"
            android:gravity="center_vertical"
            android:text="北京长峰医院"
            android:textColor="@color/txt_color_ma3"
            android:textSize="@dimen/textsize_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="待支付"
            android:textSize="@dimen/textsize_15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x30"
            android:gravity="center_vertical"
            android:text="就诊科室"
            android:textColor="@color/line_color9b"
            android:textSize="@dimen/textsize_15sp" />

        <TextView
            android:id="@+id/tvDepartmentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="right"
            android:text="科室名称门名称"
            android:textColor="@color/txt_color_ma3"
            android:textSize="@dimen/textsize_16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x30"
            android:gravity="center_vertical"
            android:text="就诊医生"
            android:textColor="@color/line_color9b"
            android:textSize="@dimen/textsize_15sp" />

        <TextView
            android:id="@+id/tvDoctorName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="right"
            android:singleLine="true"
            android:text="董全昌"
            android:textColor="@color/txt_color_ma3"
            android:textSize="@dimen/textsize_16sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x30"
            android:gravity="center_vertical"
            android:text="就诊日期"
            android:textColor="@color/line_color9b"
            android:textSize="@dimen/textsize_15sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="right"
            android:text="2018-10-10"
            android:textColor="@color/txt_color_ma3"
            android:textSize="@dimen/textsize_16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginRight="@dimen/x15"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x30"
            android:gravity="center_vertical"
            android:text="就诊人"
            android:textColor="@color/line_color9b"
            android:textSize="@dimen/textsize_15sp" />

        <TextView
            android:id="@+id/tvPatient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="right"
            android:textColor="@color/txt_color_ma3"
            android:textSize="@dimen/textsize_16sp" />

    </LinearLayout>

</LinearLayout>