<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/x15">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImg"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        fresco:roundAsCircle="true"
        android:layout_marginTop="@dimen/x10"
        fresco:failureImage="@mipmap/ic_default_headpic"
        fresco:placeholderImage="@mipmap/ic_default_headpic" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x15"
        android:layout_toRightOf="@id/sdvImg"
        android:text="周远方"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_16sp" />

    <TextView
        android:id="@+id/tvJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tvName"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginTop="@dimen/x20"
        android:layout_toRightOf="@id/tvName"
        android:text="儿科  副主任医师"
        android:textColor="@color/txt_color_ma3"
        android:textSize="@dimen/textsize_15sp" />

    <TextView
        android:id="@+id/tvCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginLeft="@dimen/x10"
        android:layout_toRightOf="@id/sdvImg"
        android:text="北京长峰医院"
        android:textColor="@color/txt_color_light9"
        android:textSize="@dimen/textsize_15sp" />


    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCompany"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x5"
        android:layout_toRightOf="@id/sdvImg"
        android:ellipsize="end"
        android:text="长期从事外科临床工作，具有杂事的基本技能和熟练的外科操作"
        android:textColor="@color/txt_color_light76"
        android:textSize="@dimen/textsize_14sp" />

</RelativeLayout>