<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x80"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llTestSelf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:padding="@dimen/x10"
            android:src="@mipmap/ic_testself" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="症状自测" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llFree"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:padding="@dimen/x10"
            android:src="@mipmap/ic_free_ask" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费义诊" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llCharge"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:padding="@dimen/x10"
            android:src="@mipmap/ic_charge_ask" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付费问诊" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llOrder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:padding="@dimen/x10"
            android:src="@mipmap/ic_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约挂号" />

    </LinearLayout>

</LinearLayout>
