<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlcontact"
    android:layout_width="@dimen/x80"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivcustom"
        android:layout_width="@dimen/x30"
        android:layout_height="@dimen/x30"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_my_customer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivcustom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x5"
        android:text="联系客服"
        android:textColor="@color/txt_color_light6"
        android:textSize="@dimen/textsize_13sp" />

</RelativeLayout>